RemoteScreen/RemoteScreen/HelpPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteScreen.HelpPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:htmlLabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="20, 20, 20, 20">
            <htmlLabel:HtmlLabel Text="Help" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
            <ScrollView>
                <htmlLabel:HtmlLabel Text="Please bind your Secalot Control Panel with this app.&#xA;To do that, open Secalot Control Panel on your computer, navigate to the &quot;Remote screen&quot; tab
and press the &quot;Bind mobile phone&quot; button. A QR code will be displayed. Press the &quot;Bind Secalot Control Panel&quot; button on the welcome page of this app and scan the QR code."
                                     FontSize="Default" />
            </ScrollView>
            <Button Text="Got it" Clicked="OnCloseButtonClicked" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>

