RemoteScreen/RemoteScreen/RemoteScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<!--
Secalot RemoteScreen.
Copyright (c) 2018 Matvey Mukha<matvey.mukha@gmail.com>
    
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemoteScreen"             
             x:Class="RemoteScreen.RemoteScreenPage"
             xmlns:htmlLabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             Title="Secalot RemoteScreen"
             NavigationPage.HasBackButton="False">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Unbind" Order="Primary" Text="Unbind" Priority="0" Activated="OnUnbindMenuItemClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                Source="background.png"
                RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>

            <StackLayout 
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"
                IsEnabled="{Binding MainLayoutEnabled}">

                <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 10, 0, 10" BackgroundColor="{Binding ServerColor}}">
                    <Label Text="{Binding ServerStatus}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <htmlLabel:HtmlLabel Text="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                <StackLayout Padding="10, 10, 10, 50" >
                    <Button Text="Get Transaction Details" Clicked="OnGetTransactionButtonClicked" IsEnabled="{Binding TransactionButtonEnabled}"/>
                </StackLayout>

            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>