RemoteScreen/RemoteScreen/RemoteScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemoteScreen"             
             x:Class="RemoteScreen.RemoteScreenPage"
             xmlns:htmlLabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel"
             Title="Secalot RemoteScreen"
             NavigationPage.HasBackButton="False">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Unbind" Order="Primary" Text="Unbind" Priority="0" Activated="OnUnbindMenuItemClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                Source="background.png"
                RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>

            <StackLayout Padding="10, 10, 10, 50" 
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Padding="0, 10, 0, 0">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="Start">
                        <Image Source="{Binding ServerStatusImage}" HeightRequest="20" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical"  HorizontalOptions="Start">
                        <Label Text="{Binding ServerStatus}" VerticalTextAlignment="Center" HeightRequest="20"/>
                    </StackLayout>
                </StackLayout>
                <htmlLabel:HtmlLabel Text="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Button Text="Get Transaction Details" Clicked="OnGetTransactionButtonClicked" IsEnabled="{Binding TransactionButtonEnabled}"/>

            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>