RemoteScreen/RemoteScreen/TransactionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
Secalot RemoteScreen.
Copyright (c) 2018 Matvey Mukha<matvey.mukha@gmail.com>
    
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
    
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteScreen.TransactionPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:htmlLabel="clr-namespace:Plugin.HtmlLabel;assembly=Plugin.HtmlLabel">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="20, 20, 20, 20">
            <htmlLabel:HtmlLabel Text="Transaction" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
            <ScrollView>
                <htmlLabel:HtmlLabel Text="{Binding TransactionString}" FontSize="Default" />
            </ScrollView>
            <Button Text="Got it" Clicked="OnCloseButtonClicked" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>

