RemoteScreen/RemoteScreen/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--
Secalot RemoteScreen.
Copyright (c) 2018 Matvey Mukha<matvey.mukha@gmail.com>
    
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteScreen.WelcomePage"
             Title="Secalot RemoteScreen">

    <ContentPage.Content>

        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                Source="background.png"
                RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>

            <StackLayout Padding="10, 10, 10, 50" 
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Button Text="Help" Clicked="OnHelpButtonClicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Button Text="Bind Secalot Control Panel" Clicked="OnBindButtonClicked" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>